@body-height: 18px;
@body-radius: 9px;
@thumb-height: 32px;
@thumb-wight: 8px;
@thumb-radius: 8px;
@thumb-shadow: 3px;

.triangle{
  cursor:pointer;
  margin:8px;
  background-color:silver;
}


input[type='range'] {
        -webkit-appearance: none;
        border-radius: @body-radius;
        box-shadow: inset 0 0 5px #333;
        background-color: #999;
        height: @body-height;
        vertical-align: middle;
    }
input[type='range']::-moz-range-track {
        -moz-appearance: none;
        border-radius: @body-radius;
        box-shadow: inset 0 0 5px #333;
        background-color: #999;
        height: @body-height;
    }
input[type='range']::-webkit-slider-thumb {
        -webkit-appearance: none !important;
        border-radius: @thumb-radius;
        background-color: #FFF;
        box-shadow:inset 0 0 @thumb-shadow rgba(000,000,000,0.5);
        border: 1px solid #999;
        height: @thumb-height;
        width: @thumb-wight;
    }
input[type='range']::-moz-range-thumb {
        -moz-appearance: none;
        border-radius: @thumb-radius;
        background-color: #FFF;
        box-shadow:inset 0 0 @thumb-shadow rgba(000,000,000,0.5);
        border: 1px solid #999;
        height: @thumb-height;
        width: @thumb-wight;
    }
